{
  "name": "mws-restaurant-stage-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "8.9.4"
  },
  "scripts": {
    "start": "node index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "idb": "^2.1.3"
  },
  "dependencies": {},
  "keywords": [
    "heroku",
    "node"
  ]
}
